SchoolManagementApplication/MainWindow.xaml

<Window x:Class="SchoolManagementApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SchoolManagementApplication.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:StudentViewModel/>
    </Window.DataContext>
    <Grid>
        <ListView ItemsSource="{Binding Students}" SelectedItem="{Binding StudentData}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Student ID" DisplayMemberBinding="{Binding StudentId}"/>
                    <GridViewColumn Header="Student Name" DisplayMemberBinding="{Binding StudentName}"/>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0">
            <Button Content="Add" Command="{Binding AddCommand}" Margin="5"/>
            <Button Content="Update" Command="{Binding UpdateCommand}" Margin="5"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
